# filmography_test_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nocamelstyle/test/filmography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nocamelstyle/test/filmography/: App.kt  MainActivity.kt
app/src/main/java/nocamelstyle/test/filmography/core/: Status.kt  ViewState.kt  extensions.kt
app/src/main/java/nocamelstyle/test/filmography/di/: API.kt  NetworkModule.kt
app/src/main/java/nocamelstyle/test/filmography/models/: BelongsToCollection.kt  Film.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Wrapper.kt
app/src/main/java/nocamelstyle/test/filmography/services/: FilmsDataSource.kt  FilmsUseCaseFlow.kt
app/src/main/java/nocamelstyle/test/filmography/ui/list/: FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt
app/src/main/java/nocamelstyle/test/filmography/ui/viewer/: ViewerFragment.kt  ViewerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_viewer.xml  fragment_films_list.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nocamelstyle/test/filmography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
